<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="./stylesheets/main.scss">
</head>



<body>
    <header>
        <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">Giovanni Volpi</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="./About.html">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Contact.html">Contact Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">My Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Case Study</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="Title1">
            <h1>About Me, Who Am I ?</h1>
          </div>

    </header>
    <main>
        <div class="container">
            <!-- FIRST SECTION - Left Aligned -->
            <div class="row mb-5 align-items-center">
                <div class="col-md-6">
                    <img src="./images/spa1.jpeg" class="img-fluid" alt="Welcome Image">
                </div>
                <div class="col-md-6 section1">
                    <h2>The Beginning</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit error laboriosam, quis, esse sequi soluta ullam sunt voluptatibus hic voluptatem harum consectetur fugit, dignissimos itaque repudiandae reprehenderit voluptate natus temporibus!
                        Voluptatem magni recusandae alias nemo porro molestiae officia distinctio repudiandae laboriosam corrupti. Molestiae maxime tempora commodi eligendi doloribus expedita, illo, animi eius aliquid mollitia, quod placeat assumenda a! Cupiditate, ab?
                    </p>
                </div>
            </div>
          
            <!-- SECOND SECTION - Right Aligned -->
            <div class="row mb-5 align-items-center">
                <div class="col-md-6 order-md-2">
                    <img src="./images/spa2.jpg" class="img-fluid" alt="Our Story Image">
                </div>
                <div class="col-md-6 section1">
                    <h2>Then What ?</h2>
                    <p>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quae voluptates qui maxime ab numquam voluptas, eos eaque, alias vitae nam voluptatem vero nisi deleniti magni quam. Maxime, asperiores eveniet.
                       Rem debitis placeat asperiores aspernatur molestiae rerum id iure nostrum veritatis natus a ab fugiat dolorem perferendis autem, accusantium magnam repellat provident laudantium dolorum recusandae similique tempore ipsa. Odit, quod?
                    </p>
                </div>
            </div>
          
            <!-- THIRD SECTION - Left Aligned -->
            <div class="row mb-5 align-items-center">
                <div class="col-md-6">
                    <img src="./images/spa6.jpg" class="img-fluid" alt="Our Philosophy Image">
                </div>
                <div class="col-md-6 section1">
                    <h2>Why Did I choose UX ?</h2>
                    <p>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusantium magnam nulla deserunt unde? Adipisci, suscipit nisi. Hic sed mollitia, placeat provident dicta aperiam? Esse eveniet a ipsum quis libero.
                       Quasi incidunt itaque maiores, ea voluptates nisi distinctio molestias ratione dolorem corrupti doloremque recusandae voluptas. Dolor totam iusto accusantium explicabo ea incidunt obcaecati recusandae! Ipsam voluptates repudiandae aspernatur in quo?
                    </p>
                </div>
            </div>
          
            <!-- FOURTH SECTION - Right Aligned -->
            <div class="row mb-5 align-items-center">
                <div class="col-md-6 order-md-2">
                    <img src="./images/spa3.jpeg" class="img-fluid" alt="Contact Us Image">
                </div>
                <div class="col-md-6 section1">
                    <h2>Current Situation-ish</h2>
                    <p>
                       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum qui eaque fuga repellat consequatur maxime ex a aperiam quia quas perferendis reprehenderit placeat saepe soluta nobis velit, facere ab amet!
                       Nobis optio velit asperiores magnam perspiciatis qui quam explicabo corporis nisi quaerat. Quod dicta veniam iste nam laborum est pariatur ullam, tempore quasi voluptas dignissimos architecto et corporis sed eos?
                    </p>
                    <a type="button" class="btn btn-primary" href="./contact.html">Contact Us</a>
                </div>
            </div>
        </div>

         <!-- CRONOLOGICAL ORDER OF MY PATH TO UX -->
        <div class="line-container">
          <div class="vertical-line"></div>
          <div class="circle">Text 1</div>
          <div class="circle">Text 2</div>
          <div class="circle">Text 3</div>
          <div class="circle">Text 4</div>
        </div>

    </main>
    
</body>
</html>